xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -55.69850;227.49890;-13.69000;,
 -55.69850;1.69890;-13.69000;,
 -55.69850;1.69890;8.21000;,
 -55.69850;227.49890;8.21000;,
 -55.69850;1.69890;8.21000;,
 55.70150;1.69890;8.21000;,
 55.70150;227.49890;8.21000;,
 -55.69850;227.49890;8.21000;,
 55.70150;227.49890;-13.69000;,
 55.70150;1.69890;-13.69000;,
 55.70150;227.49890;-13.69000;,
 -55.69850;227.49890;-13.69000;,
 -55.69850;1.69890;-13.69000;,
 55.70150;1.69890;-13.69000;,
 -38.46370;215.21568;-13.69000;,
 -38.46370;15.21570;-13.69003;,
 38.46370;15.21570;-13.69003;,
 38.46370;215.21568;-13.69000;,
 -11.26146;215.21568;-13.69000;,
 11.26146;215.21568;-13.69000;,
 11.26146;15.21570;-13.69003;,
 -11.26146;15.21570;-13.69003;,
 -46.85274;110.44296;-19.50606;,
 -41.61370;112.65591;-19.50606;,
 -41.61163;112.84128;-0.33790;,
 -46.85670;110.62824;-0.86551;,
 -39.43935;117.99569;-19.50606;,
 -39.43909;118.18438;0.93560;,
 -41.61370;123.34758;-19.50606;,
 -41.61163;123.52727;2.20922;,
 -46.85670;125.55499;-19.50989;,
 -46.85670;125.74031;2.73671;,
 -52.10119;123.34758;-19.50606;,
 -52.10184;123.52727;2.20911;,
 -54.27550;117.99569;-19.50606;,
 -54.27440;118.18438;0.93560;,
 -52.10119;112.65591;-19.50606;,
 -52.10184;112.84128;-0.33790;,
 -46.85274;110.44296;-19.50606;,
 -46.85670;110.62824;-0.86551;,
 -46.85274;117.99569;-19.50606;,
 -46.85274;117.99569;-19.50606;,
 -46.85274;117.99569;-19.50606;,
 -46.85274;117.99569;-19.50606;,
 -46.85274;117.99569;-19.50606;,
 -46.85274;117.99569;-19.50606;,
 -46.85274;117.99569;-19.50606;,
 -46.85274;117.99569;-19.50606;,
 -46.85670;118.18438;0.93560;,
 -46.85670;118.18438;0.93560;,
 -46.85670;118.18438;0.93560;,
 -46.85670;118.18438;0.93560;,
 -46.85670;118.18438;0.93560;,
 -46.85670;118.18438;0.93560;,
 -46.85670;118.18438;0.93560;,
 -46.85670;118.18438;0.93560;,
 -38.46370;215.21568;-13.69000;,
 -11.26146;215.21568;-13.69000;,
 -11.26146;15.21570;-13.69003;,
 -38.46370;15.21570;-13.69003;,
 38.46370;15.21570;-13.69003;,
 11.26146;15.21570;-13.69003;,
 11.26146;215.21568;-13.69000;,
 38.46370;215.21568;-13.69000;;
 
 40;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,6,5,9;,
 4;6,10,11,3;,
 4;5,2,12,13;,
 4;0,14,15,1;,
 4;9,16,17,8;,
 4;18,19,20,21;,
 3;14,0,18;,
 3;19,8,17;,
 4;18,0,8,19;,
 4;20,9,1,21;,
 3;21,1,15;,
 3;16,9,20;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 4;34,36,37,35;,
 4;36,38,39,37;,
 3;40,23,22;,
 3;41,26,23;,
 3;42,28,26;,
 3;43,30,28;,
 3;44,32,30;,
 3;45,34,32;,
 3;46,36,34;,
 3;47,38,36;,
 3;48,25,24;,
 3;49,24,27;,
 3;50,27,29;,
 3;51,29,31;,
 3;52,31,33;,
 3;53,33,35;,
 3;54,35,37;,
 3;55,37,39;,
 4;56,57,58,59;,
 4;60,61,62,63;;
 
 MeshMaterialList {
  3;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.596078;0.787451;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.000001;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000001;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000001;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;-0.000001;-1.000000;,
  0.000000;-0.000001;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000127;-1.000000;,
  0.000158;-0.999952;0.009790;,
  0.711399;-0.702756;0.006799;,
  1.000000;-0.000208;0.000087;,
  0.711369;0.702793;-0.005964;,
  0.000026;0.999965;-0.008315;,
  -0.711354;0.702809;-0.005924;,
  -1.000000;-0.000215;0.000155;,
  -0.711286;-0.702870;0.006798;,
  -0.000003;-0.231865;0.972748;,
  0.000000;0.000000;-1.000000;,
  0.000259;-0.000253;-1.000000;,
  0.000000;-0.000507;-1.000000;,
  -0.000258;-0.000253;-1.000000;,
  -0.000000;-0.231868;0.972747;,
  -0.000010;-0.231859;0.972749;,
  0.000000;-0.231865;0.972748;,
  -0.000003;-0.231876;0.972745;,
  -0.000011;-0.231873;0.972746;,
  -0.000007;-0.231867;0.972748;,
  0.000000;-0.231855;0.972750;,
  0.000010;-0.231859;0.972749;,
  0.000000;0.000000;-1.000000;;
  40;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,3,4,12;,
  4;13,6,5,14;,
  4;7,7,8,8;,
  3;3,11,7;,
  3;7,14,5;,
  4;7,11,14,7;,
  4;8,13,12,8;,
  3;8,12,4;,
  3;6,13,8;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,20,20,19;,
  4;20,21,21,20;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;23,16,16,23;,
  3;15,25,25;,
  3;15,25,25;,
  3;15,26,25;,
  3;15,27,26;,
  3;15,28,27;,
  3;15,25,28;,
  3;15,25,25;,
  3;15,25,25;,
  3;24,29,30;,
  3;24,30,31;,
  3;24,31,32;,
  3;24,32,33;,
  3;24,33,34;,
  3;24,34,35;,
  3;24,35,36;,
  3;24,36,29;,
  4;37,37,37,37;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  64;
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;;
 }
}
