xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 178.07599;4.10816;0.00741;,
 178.07599;-3.90716;0.00741;,
 178.07599;-3.90716;26.26674;,
 178.07599;4.10816;26.26674;,
 178.07602;-3.90716;76.76581;,
 178.07602;4.10816;76.76581;,
 173.49377;-3.90716;76.79905;,
 173.49377;4.10816;76.79905;,
 -0.21204;-3.90715;76.79905;,
 -0.21204;4.10816;76.79905;,
 186.09137;-3.90716;0.00741;,
 186.09140;-3.90716;26.26674;,
 186.09140;-3.90716;76.76581;,
 173.49377;-3.90716;82.31303;,
 -0.21204;-3.90715;82.31303;,
 186.09137;4.10816;0.00741;,
 186.09140;4.10816;26.26674;,
 186.09140;4.10816;76.76581;,
 173.49377;4.10816;82.31303;,
 -0.21204;4.10816;82.31303;,
 178.07599;4.10816;0.04208;,
 178.07599;4.10816;-26.21725;,
 178.07599;-3.90716;-26.21725;,
 178.07599;-3.90716;0.04208;,
 178.07602;4.10816;-76.71630;,
 178.07602;-3.90715;-76.71630;,
 173.49377;4.10816;-76.74956;,
 173.49377;-3.90715;-76.74956;,
 -0.21204;4.10817;-76.74956;,
 -0.21204;-3.90715;-76.74956;,
 186.09140;-3.90716;-26.21725;,
 186.09137;-3.90716;0.04208;,
 186.09140;-3.90716;-76.71630;,
 173.49377;-3.90715;-82.26354;,
 -0.21204;-3.90715;-82.26354;,
 186.09140;4.10816;-26.21725;,
 186.09137;4.10816;0.04208;,
 186.09140;4.10816;-76.71630;,
 173.49377;4.10816;-82.26354;,
 -0.21204;4.10817;-82.26354;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,0,3,16;,
 4;16,3,5,17;,
 4;17,5,7,18;,
 4;18,7,9,19;,
 4;15,10,1,0;,
 4;9,8,14,19;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;23,22,30,31;,
 4;22,25,32,30;,
 4;25,27,33,32;,
 4;27,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,21,20;,
 4;35,37,24,21;,
 4;37,38,26,24;,
 4;38,39,28,26;,
 4;36,20,23,31;,
 4;28,39,34,29;;
 
 MeshMaterialList {
  3;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\coil.png";
   }
  }
  Material {
   0.545882;0.382745;0.181961;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.170588;0.119608;0.056863;;
  }
  Material {
   0.396549;0.396549;0.396549;1.000000;;
   9.000000;
   0.690000;0.690000;0.690000;;
   0.080549;0.080549;0.080549;;
  }
 }
 MeshNormals {
  31;
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000001;,
  -0.003627;0.000000;-0.999994;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;-0.000001;,
  1.000000;0.000000;0.000000;,
  0.205912;0.000000;0.978571;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000001;,
  -0.003629;0.000000;0.999994;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;-0.000000;,
  -0.000001;-1.000000;0.000033;,
  -0.000000;-1.000000;0.000033;,
  1.000000;0.000000;0.000001;,
  1.000000;0.000000;0.000001;,
  0.205912;0.000000;-0.978570;,
  -0.007254;0.000000;-0.999974;,
  0.402998;0.000000;0.915201;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.007258;0.000000;0.999974;,
  0.402999;0.000000;-0.915200;,
  0.000000;1.000000;0.000000;;
  36;
  4;0,0,1,1;,
  4;1,1,2,2;,
  4;23,23,3,3;,
  4;3,3,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,6,6;,
  4;6,6,7,7;,
  4;8,8,9,9;,
  4;9,9,10,10;,
  4;24,24,11,11;,
  4;11,11,12,12;,
  4;25,25,25,25;,
  4;25,25,25,25;,
  4;25,25,26,26;,
  4;26,26,27,27;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;0,13,13,0;,
  4;13,14,14,13;,
  4;28,15,15,28;,
  4;15,12,12,15;,
  4;16,17,17,16;,
  4;17,18,18,17;,
  4;18,19,19,18;,
  4;19,5,5,19;,
  4;20,21,21,20;,
  4;21,10,10,21;,
  4;29,22,22,29;,
  4;22,4,4,22;,
  4;25,30,30,25;,
  4;30,30,30,30;,
  4;30,26,26,30;,
  4;26,27,27,26;,
  4;12,12,12,12;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  40;
  0.565545;0.084175;,
  0.434433;0.084336;,
  0.418861;0.084336;,
  0.581113;0.084175;,
  0.394967;0.084336;,
  0.605003;0.084175;,
  0.356290;0.084336;,
  0.643681;0.084175;,
  0.294752;0.084336;,
  0.705232;0.084175;,
  0.434455;0.915825;,
  0.418887;0.915825;,
  0.394997;0.915825;,
  0.356319;0.915825;,
  0.294768;0.915825;,
  0.565567;0.915664;,
  0.581139;0.915664;,
  0.605033;0.915664;,
  0.643710;0.915664;,
  0.705248;0.915664;,
  0.565545;0.084175;,
  0.581113;0.084175;,
  0.418861;0.084336;,
  0.434433;0.084336;,
  0.605003;0.084175;,
  0.394967;0.084336;,
  0.643681;0.084175;,
  0.356290;0.084336;,
  0.705232;0.084175;,
  0.294752;0.084336;,
  0.418887;0.915825;,
  0.434455;0.915825;,
  0.394997;0.915825;,
  0.356319;0.915825;,
  0.294768;0.915825;,
  0.581139;0.915664;,
  0.565567;0.915664;,
  0.605033;0.915664;,
  0.643710;0.915664;,
  0.705248;0.915664;;
 }
}
