xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 74.02499;1.83605;0.00308;,
 74.02499;-1.49590;0.00308;,
 74.02499;-1.49590;10.91889;,
 74.02499;1.83605;10.91889;,
 74.02499;-1.49590;31.91103;,
 74.02499;1.83605;31.91103;,
 72.12025;-1.49590;31.92481;,
 72.12025;1.83605;31.92481;,
 -0.08813;-1.49586;31.92481;,
 -0.08813;1.83605;31.92481;,
 77.35697;-1.49590;0.00308;,
 77.35697;-1.49590;10.91889;,
 77.35697;-1.49590;31.91103;,
 72.12025;-1.49590;34.21697;,
 -0.08813;-1.49586;34.21697;,
 77.35697;1.83605;0.00308;,
 77.35697;1.83605;10.91889;,
 77.35697;1.83605;31.91103;,
 72.12025;1.83605;34.21697;,
 -0.08813;1.83605;34.21697;,
 74.02499;1.83605;0.01750;,
 74.02499;1.83605;-10.89832;,
 74.02499;-1.49590;-10.89832;,
 74.02499;-1.49590;0.01750;,
 74.02499;1.83605;-31.89045;,
 74.02499;-1.49586;-31.89045;,
 72.12025;1.83605;-31.90430;,
 72.12025;-1.49586;-31.90430;,
 -0.08813;1.83605;-31.90430;,
 -0.08813;-1.49586;-31.90430;,
 77.35697;-1.49590;-10.89832;,
 77.35697;-1.49590;0.01750;,
 77.35697;-1.49590;-31.89045;,
 72.12025;-1.49586;-34.19638;,
 -0.08813;-1.49586;-34.19638;,
 77.35697;1.83605;-10.89832;,
 77.35697;1.83605;0.01750;,
 77.35697;1.83605;-31.89045;,
 72.12025;1.83605;-34.19638;,
 -0.08813;1.83605;-34.19638;;
 
 36;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;2,11,12,4;,
 4;4,12,13,6;,
 4;6,13,14,8;,
 4;10,15,16,11;,
 4;11,16,17,12;,
 4;12,17,18,13;,
 4;13,18,19,14;,
 4;15,0,3,16;,
 4;16,3,5,17;,
 4;17,5,7,18;,
 4;18,7,9,19;,
 4;15,10,1,0;,
 4;9,8,14,19;,
 4;20,21,22,23;,
 4;21,24,25,22;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;23,22,30,31;,
 4;22,25,32,30;,
 4;25,27,33,32;,
 4;27,29,34,33;,
 4;31,30,35,36;,
 4;30,32,37,35;,
 4;32,33,38,37;,
 4;33,34,39,38;,
 4;36,35,21,20;,
 4;35,37,24,21;,
 4;37,38,26,24;,
 4;38,39,28,26;,
 4;36,20,23,31;,
 4;28,39,34,29;;
 
 MeshMaterialList {
  3;
  36;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\coil.png";
   }
  }
  Material {
   0.545600;0.382400;0.181600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.170500;0.119500;0.056750;;
  }
  Material {
   0.396800;0.396800;0.396800;1.000000;;
   9.000000;
   0.690000;0.690000;0.690000;;
   0.080600;0.080600;0.080600;;
  }
 }
 MeshNormals {
  19;
  -1.000000;0.000000;0.000000;,
  -0.003618;0.000000;-0.999993;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000001;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.205913;0.000000;0.978570;,
  0.000000;0.000000;1.000000;,
  -0.003635;0.000000;0.999993;,
  -0.000003;-1.000000;-0.000000;,
  -0.000006;-1.000000;0.000002;,
  -0.000003;-1.000000;0.000003;,
  0.205912;0.000000;-0.978571;,
  -0.007236;0.000000;-0.999974;,
  0.403001;0.000000;0.915200;,
  0.000000;1.000000;0.000000;,
  -0.007271;0.000000;0.999974;,
  0.402999;0.000000;-0.915201;;
  36;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;14,14,1,1;,
  4;1,1,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,4,4;,
  4;4,4,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;15,15,7,7;,
  4;7,7,8,8;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;17,9,9,17;,
  4;9,8,8,9;,
  4;3,10,10,3;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,3,3,12;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;18,13,13,18;,
  4;13,2,2,13;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;8,8,8,8;,
  4;0,0,0,0;;
 }
 MeshTextureCoords {
  40;
  0.565540;0.084180;,
  0.434430;0.084340;,
  0.418860;0.084340;,
  0.581110;0.084180;,
  0.394970;0.084340;,
  0.605000;0.084180;,
  0.356290;0.084340;,
  0.643680;0.084180;,
  0.294750;0.084340;,
  0.705230;0.084180;,
  0.434460;0.915820;,
  0.418890;0.915820;,
  0.395000;0.915820;,
  0.356320;0.915820;,
  0.294770;0.915820;,
  0.565570;0.915660;,
  0.581140;0.915660;,
  0.605030;0.915660;,
  0.643710;0.915660;,
  0.705250;0.915660;,
  0.565540;0.084180;,
  0.581110;0.084180;,
  0.418860;0.084340;,
  0.434430;0.084340;,
  0.605000;0.084180;,
  0.394970;0.084340;,
  0.643680;0.084180;,
  0.356290;0.084340;,
  0.705230;0.084180;,
  0.294750;0.084340;,
  0.418890;0.915820;,
  0.434460;0.915820;,
  0.395000;0.915820;,
  0.356320;0.915820;,
  0.294770;0.915820;,
  0.581140;0.915660;,
  0.565570;0.915660;,
  0.605030;0.915660;,
  0.643710;0.915660;,
  0.705250;0.915660;;
 }
}
