xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 40.59587;16.19762;-35.15489;,
 54.18746;5.18354;-32.93457;,
 -54.18746;5.18354;-32.93457;,
 -27.26168;19.29626;-28.19523;,
 54.52386;7.18940;-28.42932;,
 40.83361;15.53363;-31.04190;,
 -27.02391;18.63217;-24.08247;,
 -54.52386;7.18940;-28.42932;,
 48.74958;4.65645;-8.49693;,
 -27.92426;-0.50274;-1.17481;,
 48.98736;7.58517;-5.53424;,
 -27.68649;2.42602;1.78788;,
 32.06730;4.13207;54.01793;,
 -28.46711;-0.04127;33.50520;,
 32.06730;7.29110;53.37519;,
 -28.46711;3.11773;32.86251;,
 40.59587;16.19762;-35.15489;,
 40.83361;15.53363;-31.04190;,
 54.52386;7.18940;-28.42932;,
 54.18746;5.18354;-32.93457;,
 -27.26168;19.29626;-28.19523;,
 -54.18746;5.18354;-32.93457;,
 -54.52386;7.18940;-28.42932;,
 -27.02391;18.63217;-24.08247;,
 48.98736;7.58517;-5.53424;,
 48.74958;4.65645;-8.49693;,
 -27.92426;-0.50274;-1.17481;,
 -27.68649;2.42602;1.78788;,
 32.06730;7.29110;53.37519;,
 32.06730;4.13207;54.01793;,
 -28.46711;-0.04127;33.50520;,
 -28.46711;3.11773;32.86251;;
 
 14;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;1,8,9,2;,
 4;10,4,7,11;,
 4;8,12,13,9;,
 4;14,10,11,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;19,18,24,25;,
 4;21,26,27,22;,
 4;25,24,28,29;,
 4;26,30,31,27;,
 4;5,16,20,6;,
 4;29,14,15,30;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.542745;0.693333;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  -0.037980;0.127029;-0.991172;,
  0.050313;-0.997927;-0.040116;,
  0.067090;-0.997678;0.011753;,
  -0.194500;-0.972365;0.129137;,
  0.036371;-0.104462;0.993864;,
  -0.051132;0.998467;0.021191;,
  -0.066812;0.997590;-0.018705;,
  0.033387;-0.995212;-0.091865;,
  -0.334443;-0.922978;0.190421;,
  0.297107;0.953731;-0.046100;,
  -0.223649;0.974183;-0.030787;,
  0.345145;0.938540;0.004288;,
  0.592752;0.791757;-0.147535;,
  -0.177219;0.984009;0.017877;,
  -0.402003;0.907574;-0.121256;,
  0.884181;-0.420898;0.202655;,
  0.930392;-0.280611;0.235856;,
  -0.912932;-0.337193;0.229903;,
  -0.628628;-0.647503;0.430775;,
  0.955280;-0.133892;0.263652;,
  -0.998701;0.046447;-0.020967;,
  -0.326814;0.188422;0.926115;;
  14;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;7,1,3,8;,
  4;5,9,10,5;,
  4;1,2,2,3;,
  4;6,5,5,6;,
  4;11,11,9,12;,
  4;13,14,10,13;,
  4;15,15,16,16;,
  4;8,3,17,18;,
  4;16,16,19,19;,
  4;20,20,20,17;,
  4;11,11,13,13;,
  4;21,21,21,21;;
 }
 MeshTextureCoords {
  32;
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.250000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
