SET_BLOCK
	POS = -432.0 0.0 -288.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_BLOCK

SET_BLOCK
	POS = -624.0 0.0 64.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_SET_BLOCK

SET_BLOCK
	POS = -400.0 0.0 224.0
	ROT = 0.0 0.0 0.0
	TYPE = 4
END_SET_BLOCK

SET_BLOCK
	POS = 624.0 0.0 -400.0
	ROT = 0.0 0.0 0.0
	TYPE = 4
END_SET_BLOCK

SET_BLOCK
	POS = -704.0 0.0 -496.0
	ROT = 0.0 0.0 0.0
	TYPE = 10
END_SET_BLOCK

SET_BLOCK
	POS = 592.0 0.0 80.0
	ROT = 0.0 0.0 0.0
	TYPE = 15
END_SET_BLOCK

SET_BLOCK
	POS = 320.0 0.0 -528.0
	ROT = 0.0 0.0 0.0
	TYPE = 2
END_SET_BLOCK

