SET_OBSTACLE
	POS = 174.0 0.0 -30.0
	ROT = 0.0 -1.6 0.0
	TYPE = 17
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -130.0 0.0 30.0
	ROT = 0.0 -1.6 0.0
	TYPE = 9
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 1524.0 0.0 -534.0
	ROT = 0.0 1.6 0.0
	TYPE = 11
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 1524.0 144.0 -798.0
	ROT = 0.0 1.6 0.0
	TYPE = 14
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 1494.0 200.0 870.0
	ROT = 0.0 -1.6 0.0
	TYPE = 12
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 962.0 142.0 898.0
	ROT = 0.0 0.0 0.0
	TYPE = 7
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 1041.5 0.0 171.4
	ROT = 0.0 -3.1 0.0
	TYPE = 5
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 730.5 0.0 -191.4
	ROT = 0.0 0.1 0.0
	TYPE = 5
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 1530.0 0.0 160.0
	ROT = 0.0 3.1 0.0
	TYPE = 5
END_SET_OBSTACLE

SET_OBSTACLE
	POS = 242.0 0.0 -216.0
	ROT = 0.0 0.0 0.0
	TYPE = 5
END_SET_OBSTACLE

