SET_OBSTACLE
	POS = -1088.0 0.0 304.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1088.0 0.0 -16.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1488.0 0.0 144.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1680.0 0.0 -320.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1360.0 0.0 -832.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -912.0 0.0 -1040.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1040.0 0.0 -464.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1968.0 0.0 480.0
	TYPE = 0
END_SET_OBSTACLE

SET_OBSTACLE
	POS = -1536.0 0.0 800.0
	TYPE = 0
END_SET_OBSTACLE

