xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 64.62266;-2.67334;-9.19851;,
 64.62266;-1.14532;-2.83303;,
 67.28717;-9.59359;-4.17064;,
 64.62266;-8.25509;-12.61879;,
 67.28717;-9.59359;-4.17064;,
 64.62266;-14.62098;-11.09023;,
 67.28717;-9.59359;-4.17064;,
 64.62266;-18.04176;-5.50833;,
 67.28717;-9.59359;-4.17064;,
 64.62266;-16.51391;0.85725;,
 67.28717;-9.59359;-4.17064;,
 64.62266;-10.93199;4.27743;,
 67.28717;-9.59359;-4.17064;,
 64.62266;-4.56623;2.74900;,
 67.28717;-9.59359;-4.17064;,
 64.62266;-1.14532;-2.83303;,
 67.28717;-9.59359;-4.17064;,
 -0.05255;-1.14532;-2.83303;,
 -0.05255;-2.67334;-9.19849;,
 -2.71691;-9.59359;-4.17063;,
 -0.05255;-8.25509;-12.61879;,
 -2.71691;-9.59359;-4.17063;,
 -0.05255;-14.62098;-11.09023;,
 -2.71691;-9.59359;-4.17063;,
 -0.05255;-18.04176;-5.50833;,
 -2.71691;-9.59359;-4.17063;,
 -0.05255;-16.51391;0.85726;,
 -2.71691;-9.59359;-4.17063;,
 -0.05255;-10.93199;4.27743;,
 -2.71691;-9.59359;-4.17063;,
 -0.05255;-4.56623;2.74900;,
 -2.71691;-9.59359;-4.17063;,
 -0.05255;-1.14532;-2.83303;,
 -2.71691;-9.59359;-4.17063;,
 54.68784;0.30360;-11.36141;,
 54.68784;2.48896;-2.25752;,
 54.68784;-7.67936;-16.25297;,
 54.68784;-16.78367;-14.06691;,
 54.68784;-21.67617;-6.08372;,
 54.68784;-19.49084;3.02013;,
 54.68784;-11.50783;7.91174;,
 54.68784;-2.40352;5.72566;,
 54.68784;2.48896;-2.25752;,
 42.40822;1.20329;-12.01506;,
 42.40822;3.58730;-2.08359;,
 42.40822;-7.50538;-17.35133;,
 42.40822;-17.43733;-14.96658;,
 42.40822;-22.77465;-6.25760;,
 42.40822;-20.39066;3.67387;,
 42.40822;-11.68193;9.01015;,
 42.40822;-1.74989;6.62532;,
 42.40822;3.58730;-2.08359;,
 32.28504;1.47211;-12.21035;,
 32.28504;3.91544;-2.03162;,
 32.28504;-7.45338;-17.67949;,
 32.28504;-17.63256;-15.23536;,
 32.28504;-23.10270;-6.30962;,
 32.28504;-20.65934;3.86908;,
 32.28504;-11.73387;9.33826;,
 32.28504;-1.55464;6.89409;,
 32.28504;3.91544;-2.03162;,
 22.16206;1.20329;-12.01506;,
 22.16206;3.58730;-2.08359;,
 22.16206;-7.50538;-17.35133;,
 22.16206;-17.43733;-14.96658;,
 22.16206;-22.77465;-6.25760;,
 22.16206;-20.39066;3.67387;,
 22.16206;-11.68193;9.01015;,
 22.16206;-1.74989;6.62533;,
 22.16206;3.58730;-2.08359;,
 9.88247;0.30360;-11.36140;,
 9.88247;2.48896;-2.25752;,
 9.88247;-7.67936;-16.25297;,
 9.88247;-16.78367;-14.06691;,
 9.88247;-21.67617;-6.08372;,
 9.88247;-19.49084;3.02014;,
 9.88247;-11.50783;7.91174;,
 9.88247;-2.40352;5.72566;,
 9.88247;2.48896;-2.25752;;
 
 112;
 3;0,1,2;,
 3;3,0,4;,
 3;5,3,6;,
 3;7,5,8;,
 3;9,7,10;,
 3;11,9,12;,
 3;13,11,14;,
 3;15,13,16;,
 3;17,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;24,26,27;,
 3;26,28,29;,
 3;28,30,31;,
 3;30,32,33;,
 3;0,34,35;,
 3;0,35,1;,
 3;3,36,34;,
 3;3,34,0;,
 3;5,37,36;,
 3;5,36,3;,
 3;7,38,37;,
 3;7,37,5;,
 3;9,39,38;,
 3;9,38,7;,
 3;11,40,39;,
 3;11,39,9;,
 3;13,41,40;,
 3;13,40,11;,
 3;15,42,41;,
 3;15,41,13;,
 3;34,43,44;,
 3;34,44,35;,
 3;36,45,43;,
 3;36,43,34;,
 3;37,46,45;,
 3;37,45,36;,
 3;38,47,46;,
 3;38,46,37;,
 3;39,48,47;,
 3;39,47,38;,
 3;40,49,48;,
 3;40,48,39;,
 3;41,50,49;,
 3;41,49,40;,
 3;42,51,50;,
 3;42,50,41;,
 3;43,52,53;,
 3;43,53,44;,
 3;45,54,52;,
 3;45,52,43;,
 3;46,55,54;,
 3;46,54,45;,
 3;47,56,55;,
 3;47,55,46;,
 3;48,57,56;,
 3;48,56,47;,
 3;49,58,57;,
 3;49,57,48;,
 3;50,59,58;,
 3;50,58,49;,
 3;51,60,59;,
 3;51,59,50;,
 3;52,61,62;,
 3;52,62,53;,
 3;54,63,61;,
 3;54,61,52;,
 3;55,64,63;,
 3;55,63,54;,
 3;56,65,64;,
 3;56,64,55;,
 3;57,66,65;,
 3;57,65,56;,
 3;58,67,66;,
 3;58,66,57;,
 3;59,68,67;,
 3;59,67,58;,
 3;60,69,68;,
 3;60,68,59;,
 3;61,70,71;,
 3;61,71,62;,
 3;63,72,70;,
 3;63,70,61;,
 3;64,73,72;,
 3;64,72,63;,
 3;65,74,73;,
 3;65,73,64;,
 3;66,75,74;,
 3;66,74,65;,
 3;67,76,75;,
 3;67,75,66;,
 3;67,68,77;,
 3;67,77,76;,
 3;68,69,78;,
 3;68,78,77;,
 3;70,18,17;,
 3;70,17,71;,
 3;72,20,18;,
 3;72,18,70;,
 3;73,22,20;,
 3;73,20,72;,
 3;74,24,22;,
 3;74,22,73;,
 3;75,26,24;,
 3;75,24,74;,
 3;76,28,26;,
 3;76,26,75;,
 3;77,30,28;,
 3;77,28,76;,
 3;78,32,30;,
 3;78,30,77;;
 
 MeshMaterialList {
  5;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.075200;0.078400;0.081600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.514400;0.564800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.574400;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.671200;0.659200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.663402;0.721286;0.199109;,
  0.663415;0.650799;-0.369245;,
  0.663404;0.199057;-0.721298;,
  0.663391;-0.369272;-0.650808;,
  0.663403;-0.721284;-0.199115;,
  0.663419;-0.650796;0.369242;,
  0.663405;-0.199054;0.721298;,
  0.663393;0.369266;0.650809;,
  0.221217;0.962660;0.156037;,
  0.221223;0.791018;-0.570395;,
  0.221212;0.155972;-0.962672;,
  0.221209;-0.570395;-0.791022;,
  0.221224;-0.962658;-0.156044;,
  0.221231;-0.791016;0.570395;,
  0.221221;-0.155974;0.962670;,
  0.221208;0.570396;0.791022;,
  0.061528;0.985779;0.156375;,
  0.061532;0.807606;-0.586504;,
  0.061531;0.156313;-0.985789;,
  0.061529;-0.586500;-0.807609;,
  0.061531;-0.985779;-0.156379;,
  0.061531;-0.807606;0.586504;,
  0.061528;-0.156311;0.985790;,
  0.061526;0.586504;0.807606;,
  0.000001;0.987683;0.156466;,
  0.000000;0.809017;-0.587786;,
  -0.000001;0.156403;-0.987693;,
  -0.000001;-0.587783;-0.809019;,
  -0.000002;-0.987683;-0.156468;,
  0.000001;-0.809017;0.587785;,
  0.000002;-0.156403;0.987693;,
  0.000000;0.587786;0.809017;,
  -0.055597;0.995694;0.074174;,
  -0.061532;0.807360;-0.586842;,
  -0.061530;0.155900;-0.985854;,
  -0.061528;-0.586837;-0.807364;,
  -0.061528;-0.985844;-0.155966;,
  -0.061532;-0.807361;0.586841;,
  -0.065518;-0.097473;0.993079;,
  -0.060951;0.691617;0.719688;,
  -0.202321;0.956881;0.208433;,
  -0.221221;0.786913;-0.576046;,
  -0.221213;0.149078;-0.963764;,
  -0.221205;-0.576043;-0.786920;,
  -0.221219;-0.963752;-0.149142;,
  -0.221228;-0.786915;0.576041;,
  -0.246287;-0.228476;0.941882;,
  -0.219229;0.460146;0.860351;,
  -0.663407;0.747505;0.033574;,
  -0.663416;0.552279;-0.504844;,
  -0.663403;0.033524;-0.747511;,
  -0.663394;-0.504847;-0.552302;,
  -0.663407;-0.747505;-0.033582;,
  -0.663421;-0.552275;0.504841;,
  -0.663404;-0.033519;0.747511;,
  -0.663394;0.504843;0.552306;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;-0.000000;0.000000;;
  112;
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;,
  3;1,9,8;,
  3;1,8,0;,
  3;2,10,9;,
  3;2,9,1;,
  3;3,11,10;,
  3;3,10,2;,
  3;4,12,11;,
  3;4,11,3;,
  3;5,13,12;,
  3;5,12,4;,
  3;6,14,13;,
  3;6,13,5;,
  3;7,15,14;,
  3;7,14,6;,
  3;0,8,15;,
  3;0,15,7;,
  3;9,17,16;,
  3;9,16,8;,
  3;10,18,17;,
  3;10,17,9;,
  3;11,19,18;,
  3;11,18,10;,
  3;12,20,19;,
  3;12,19,11;,
  3;13,21,20;,
  3;13,20,12;,
  3;14,22,21;,
  3;14,21,13;,
  3;15,23,22;,
  3;15,22,14;,
  3;8,16,23;,
  3;8,23,15;,
  3;17,25,24;,
  3;17,24,16;,
  3;18,26,25;,
  3;18,25,17;,
  3;19,27,26;,
  3;19,26,18;,
  3;20,28,27;,
  3;20,27,19;,
  3;21,29,28;,
  3;21,28,20;,
  3;22,30,29;,
  3;22,29,21;,
  3;23,31,30;,
  3;23,30,22;,
  3;16,24,31;,
  3;16,31,23;,
  3;25,33,32;,
  3;25,32,24;,
  3;26,34,33;,
  3;26,33,25;,
  3;27,35,34;,
  3;27,34,26;,
  3;28,36,35;,
  3;28,35,27;,
  3;29,37,36;,
  3;29,36,28;,
  3;30,38,37;,
  3;30,37,29;,
  3;31,39,38;,
  3;31,38,30;,
  3;24,32,39;,
  3;24,39,31;,
  3;33,41,40;,
  3;33,40,32;,
  3;34,42,41;,
  3;34,41,33;,
  3;35,43,42;,
  3;35,42,34;,
  3;36,44,43;,
  3;36,43,35;,
  3;37,45,44;,
  3;37,44,36;,
  3;38,46,45;,
  3;38,45,37;,
  3;38,39,47;,
  3;38,47,46;,
  3;39,32,40;,
  3;39,40,47;,
  3;41,49,48;,
  3;41,48,40;,
  3;42,50,49;,
  3;42,49,41;,
  3;43,51,50;,
  3;43,50,42;,
  3;44,52,51;,
  3;44,51,43;,
  3;45,53,52;,
  3;45,52,44;,
  3;46,54,53;,
  3;46,53,45;,
  3;47,55,54;,
  3;47,54,46;,
  3;40,48,55;,
  3;40,55,47;;
 }
 MeshTextureCoords {
  79;
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.062500;0.000000;,
  0.250000;0.125000;,
  0.187500;0.000000;,
  0.375000;0.125000;,
  0.312500;0.000000;,
  0.500000;0.125000;,
  0.437500;0.000000;,
  0.625000;0.125000;,
  0.562500;0.000000;,
  0.750000;0.125000;,
  0.687500;0.000000;,
  0.875000;0.125000;,
  0.812500;0.000000;,
  1.000000;0.125000;,
  0.937500;0.000000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;;
 }
}
