xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.35537;6.25201;-24.51238;,
 0.35537;6.25201;-24.51238;,
 0.35537;-7.97183;-24.51238;,
 0.35537;-7.97183;-24.51238;,
 0.35537;6.25201;-24.51238;,
 0.35537;-7.97183;-24.51238;,
 0.35537;6.25201;-24.51238;,
 19.35303;6.25201;-1.00889;,
 19.35303;-7.97183;-1.00889;,
 0.35537;-7.97183;-24.51238;,
 19.35303;6.25201;-1.00889;,
 0.35537;6.25201;-1.00889;,
 0.35537;-7.97183;-1.00889;,
 19.35303;-7.97183;-1.00889;,
 -18.64235;6.25201;-1.00889;,
 -18.64235;-7.97183;-1.00889;,
 -18.64235;6.25201;-1.00889;,
 0.35537;6.25201;-24.51238;,
 0.35537;-7.97183;-24.51238;,
 -18.64235;-7.97183;-1.00889;,
 0.35537;6.25201;-24.51238;,
 0.35537;6.25201;-24.51238;,
 0.35537;6.25201;-24.51238;,
 0.35537;-7.97183;-24.51238;,
 0.35537;-7.97183;-24.51238;,
 0.35537;-7.97183;-24.51238;,
 -8.32688;6.25201;-1.10050;,
 9.03756;6.25201;-1.10050;,
 9.03756;-7.97183;-1.10050;,
 -8.32688;-7.97183;-1.10050;,
 9.03756;6.25201;-1.10050;,
 9.03756;6.25201;24.70974;,
 9.03756;-7.97183;24.70974;,
 9.03756;-7.97183;-1.10050;,
 9.03756;6.25201;24.70974;,
 -8.32688;6.25201;24.70974;,
 -8.32688;-7.97183;24.70974;,
 9.03756;-7.97183;24.70974;,
 -8.32688;6.25201;24.70974;,
 -8.32688;6.25201;-1.10050;,
 -8.32688;-7.97183;-1.10050;,
 -8.32688;-7.97183;24.70974;,
 9.03756;6.25201;-1.10050;,
 -8.32688;6.25201;-1.10050;,
 -8.32688;-7.97183;-1.10050;,
 9.03756;-7.97183;-1.10050;;
 
 16;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;16,17,18,19;,
 4;16,11,20,21;,
 4;11,7,22,20;,
 4;23,24,12,19;,
 4;24,25,8,12;,
 4;26,27,28,29;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,31,42,43;,
 4;44,45,32,41;;
 
 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.410000;0.000000;0.339255;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.510000;0.000000;0.422000;;
  }
 }
 MeshNormals {
  9;
  0.000000;0.000000;0.000000;,
  0.777714;0.000000;-0.628619;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  -0.777712;0.000000;-0.628620;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;;
  16;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;7,7,7,7;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
