xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -135.00000;135.00000;-270.00000;,
 135.00000;135.00000;-270.00000;,
 135.00000;0.00165;-270.00000;,
 -135.00000;0.00165;-270.00000;,
 135.00000;135.00000;-270.00000;,
 135.00000;135.00000;270.00000;,
 135.00000;0.00165;270.00000;,
 135.00000;0.00165;-270.00000;,
 135.00000;135.00000;270.00000;,
 -135.00000;135.00000;270.00000;,
 -135.00000;0.00165;270.00000;,
 135.00000;0.00165;270.00000;,
 -135.00000;135.00000;270.00000;,
 -135.00000;135.00000;-270.00000;,
 -135.00000;0.00165;-270.00000;,
 -135.00000;0.00165;270.00000;,
 -135.00000;0.00165;-270.00000;,
 135.00000;0.00165;-270.00000;,
 -38.62500;135.00000;-167.40000;,
 -135.00000;135.00000;-270.00000;,
 -135.00000;135.00000;270.00000;,
 -38.62500;135.00000;167.39175;,
 135.00000;135.00000;270.00000;,
 38.63460;135.00000;167.39175;,
 135.00000;135.00000;-270.00000;,
 38.63460;135.00000;-167.40000;,
 -12.85980;190.33170;150.00000;,
 -7.47945;235.57336;150.00000;,
 2.93850;235.57336;75.00000;,
 -2.44185;190.33170;75.00000;,
 -2.44185;190.33170;75.00000;,
 7.64490;235.57336;0.00000;,
 2.26455;190.33170;0.00000;,
 2.26455;190.33170;0.00000;,
 -1.68150;235.57336;-75.00000;,
 -7.06185;190.33170;-75.00000;,
 -7.06185;190.33170;-75.00000;,
 8.95770;235.57336;-150.00000;,
 3.57735;190.33170;-150.00000;,
 -3.83205;136.19640;150.00000;,
 6.58590;136.19640;75.00000;,
 0.00000;74.26275;75.00000;,
 -10.41795;74.26275;150.00000;,
 6.58590;136.19640;75.00000;,
 11.29230;136.19640;0.00000;,
 4.70640;74.26275;0.00000;,
 11.29230;136.19640;0.00000;,
 1.96590;136.19640;-75.00000;,
 -4.62000;74.26275;-75.00000;,
 1.96590;136.19640;-75.00000;,
 12.60510;136.19640;-150.00000;,
 6.01935;74.26290;-150.00000;;
 
 38;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,6,15;,
 4;18,19,20,21;,
 4;20,22,23,21;,
 4;24,25,23,22;,
 4;24,19,18,25;,
 4;15,6,17,16;,
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;11,10,9,8;,
 4;15,14,13,12;,
 4;26,27,28,29;,
 4;26,30,28,27;,
 4;29,28,31,32;,
 4;30,33,31,28;,
 4;32,31,34,35;,
 4;33,36,34,31;,
 4;35,34,37,38;,
 4;36,38,37,34;,
 4;39,26,29,40;,
 4;39,40,41,42;,
 4;39,42,41,43;,
 4;39,43,30,26;,
 4;40,29,32,44;,
 4;40,44,45,41;,
 4;43,41,45,46;,
 4;43,46,33,30;,
 4;44,32,35,47;,
 4;44,47,48,45;,
 4;46,45,48,49;,
 4;46,49,36,33;,
 4;47,35,38,50;,
 4;47,50,51,48;,
 4;49,48,51,50;,
 4;49,50,38,36;;
 
 MeshMaterialList {
  4;
  38;
  0,
  1,
  0,
  1,
  3,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\TissueBox001.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\TissueBox002.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\TissueBox003.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  46;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.984646;0.104704;-0.139679;,
  -0.994357;0.105737;-0.008553;,
  -0.993936;0.105693;0.030351;,
  -0.989447;0.105216;-0.099624;,
  -0.985041;0.104747;-0.136828;,
  -0.983295;0.116938;-0.139486;,
  -0.992966;0.118088;-0.008541;,
  -0.992546;0.118038;0.030309;,
  -0.988076;0.117507;-0.099486;,
  -0.983689;0.116985;-0.136640;,
  -0.990223;-0.023221;-0.137548;,
  -0.994699;-0.023322;-0.100154;,
  0.994699;0.023322;0.100154;,
  -0.999260;-0.023428;0.030516;,
  0.999260;0.023428;-0.030516;,
  -0.999688;-0.023442;-0.008600;,
  0.999688;0.023442;0.008600;,
  -0.989821;-0.023212;-0.140412;,
  -0.990063;-0.029375;-0.137526;,
  -0.994536;-0.029504;-0.100137;,
  0.994536;0.029504;0.100137;,
  -0.999095;-0.029638;0.030510;,
  0.999095;0.029638;-0.030510;,
  -0.999523;-0.029655;-0.008599;,
  0.999523;0.029655;0.008599;,
  -0.989661;-0.029364;-0.140390;,
  0.990223;0.023221;0.137548;,
  0.988076;-0.117507;0.099486;,
  0.983689;-0.116985;0.136640;,
  0.992546;-0.118038;-0.030309;,
  0.992966;-0.118088;0.008541;,
  0.989821;0.023212;0.140412;,
  0.983295;-0.116938;0.139486;,
  0.990063;0.029375;0.137526;,
  0.985041;-0.104747;0.136828;,
  0.989447;-0.105216;0.099624;,
  0.993936;-0.105693;-0.030351;,
  0.994357;-0.105737;0.008553;,
  0.984646;-0.104704;0.139679;,
  0.989661;0.029364;0.140390;;
  38;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;16,15,14,17;,
  4;32,18,33,34;,
  4;17,14,13,19;,
  4;18,20,35,33;,
  4;19,13,12,21;,
  4;20,22,36,35;,
  4;21,12,11,23;,
  4;22,37,38,36;,
  4;24,16,17,25;,
  4;24,25,9,10;,
  4;39,40,41,26;,
  4;39,26,18,32;,
  4;25,17,19,27;,
  4;25,27,8,9;,
  4;26,41,42,28;,
  4;26,28,20,18;,
  4;27,19,21,29;,
  4;27,29,7,8;,
  4;28,42,43,30;,
  4;28,30,22,20;,
  4;29,21,23,31;,
  4;29,31,6,7;,
  4;30,43,44,45;,
  4;30,45,37,22;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.360890;0.812740;,
  0.008720;1.005010;,
  0.000000;-0.002800;,
  0.355490;0.187910;,
  0.991280;-0.005010;,
  0.639140;0.187280;,
  1.000000;1.002800;,
  0.644550;0.812100;,
  1.000000;0.739430;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.739430;,
  0.750000;0.739430;,
  0.500000;1.000000;,
  0.500000;0.739430;,
  0.500000;0.739430;,
  0.250000;1.000000;,
  0.250000;0.739430;,
  0.250000;0.739430;,
  0.000000;1.000000;,
  0.000000;0.739430;,
  1.000000;0.356700;,
  0.750000;0.356700;,
  0.750000;0.000000;,
  1.000000;0.000000;,
  0.750000;0.356700;,
  0.500000;0.356700;,
  0.500000;0.000000;,
  0.500000;0.356700;,
  0.250000;0.356700;,
  0.250000;0.000000;,
  0.250000;0.356700;,
  0.000000;0.356700;,
  0.000000;0.000000;;
 }
}
